[
  {
    "name": "1. Auld Lang Syne.pdf",
    "path": "pdfs/1. Auld Lang Syne.pdf"
  },
  {
    "name": "2. Nisi Dominus.pdf",
    "path": "pdfs/2. Nisi Dominus.pdf"
  },
  {
    "name": "3. Good Luck Babe.pdf",
    "path": "pdfs/3. Good Luck Babe.pdf"
  },
  {
    "name": "4. 榕樹.pdf",
    "path": "pdfs/4. 榕樹.pdf"
  },
  {
    "name": "4. 榕树(简谱).pdf",
    "path": "pdfs/4. 榕树(简谱).pdf"
  },
  {
    "name": "5. Frozen.pdf",
    "path": "pdfs/5. Frozen.pdf"
  }
]